# Control-horario-blazor

./: README.md  SphereTimeControl.sln
Company.Admin.Client/: Program.cs  _Imports.razor
Company.Admin.Client/Layout/: NavMenu.razor
Company.Admin.Client/Properties/: launchSettings.json
Company.Admin.Client/wwwroot/: index.html
Company.Admin.Server/: Company.Admin.Server.csproj  Company.Admin.Server.http  Program.cs  appsettings.json
Company.Admin.Server/Controllers/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  TimeRecordsController.cs
Company.Admin.Server/Data/: CompanyDbContext.cs  DbInitializer.cs
Company.Admin.Server/Mappings/: AutoMapperProfile.cs
Company.Admin.Server/Middleware/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
Company.Admin.Server/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IReportService.cs  ITimeTrackingService.cs  ReportService.cs  TimeTrackingService.cs
Company.Admin.Shared/: Class1.cs
Database.Setup/: Class1.cs  Database.Setup.csproj  Program.cs  appsettings.Development.json  appsettings.json
Database.Setup/Scripts/: 02-CreateTenantTemplate.sql  03-SeedTenantData.sql
Database.Setup/Tools/: DatabaseSeeder.cs  TenantCreator.cs
Employee.App.Client/: Employee.App.Client.csproj  Program.cs  _Imports.razor
Employee.App.Client/Layout/: NavMenu.razor
Employee.App.Client/Properties/: launchSettings.json
Employee.App.Client/wwwroot/: index.html  manifest.webmanifest
Employee.App.Server/: Employee.App.Server.csproj  Employee.App.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Employee.App.Server/Controllers/: AuthController.cs  DashboardController.cs  EmployeeAuthController.cs  EmployeeDashboardController.cs  TimeClockController.cs  TimeController.cs  VacationsController.cs
Employee.App.Server/DTOs/: EmployeeAppDTOs.cs
Employee.App.Server/Data/: EmployeeDbContext.cs  EmployeeDbInitializer.cs
Employee.App.Server/Middleware/: EmployeeErrorHandlingMiddleware.cs  EmployeeTenantMiddleware.cs
Employee.App.Server/Properties/: launchSettings.json
Employee.App.Server/Services/: EmployeeAppService.cs  IEmployeeAppService.cs
Employee.App.Shared/: Class1.cs
Shared.Models/: Shared.Models.csproj
Shared.Models/Core/: Company.cs  Department.cs  Employee.cs  License.cs  SphereAdmin.cs  SystemConfig.cs  Tenant.cs  User.cs
Shared.Models/DTOs/: LoginRequest.cs  LoginResponse.cs
Shared.Models/DTOs/Auth/: AuthDtos.cs  AuthRequests.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  TokenInfo.cs  TokenRequest.cs  UserInfo.cs
Shared.Models/DTOs/Department/: DepartmentDto.cs
Shared.Models/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeDtos.cs  UpdateEmployeeDto.cs
Shared.Models/DTOs/Reports/: AttendanceReportDto.cs  AttendanceReportRequest.cs  HoursReportDto.cs  HoursReportRequest.cs  ReportDtos.cs  ReportsDtos.cs  SummaryReportDto.cs
Shared.Models/DTOs/TimeTracking/: BreakDto.cs  CheckInDto.cs  CheckOutDto.cs  CreateTimeRecordDto.cs  OvertimeDto.cs  TimeRecordDto.cs  TimeTrackingDtos.cs  UpdateTimeRecordDto.cs  WorkScheduleDto.cs
Shared.Models/DTOs/Vacations/: CreateVacationRequestDto.cs  VacationBalanceDto.cs  VacationDtos.cs  VacationPolicyDto.cs  VacationRequestDto.cs
Shared.Models/Enums/: LicenseType.cs  RecordType.cs  UserRole.cs  VacationStatus.cs
Shared.Models/TimeTracking/: Break.cs  Overtime.cs  TimeRecord.cs  WorkSchedule.cs
Shared.Models/Vacations/: VacationBalance.cs  VacationPolicy.cs  VacationRequest.cs
Shared.Services/: Shared.Services.csproj
Shared.Services/Communication/: EmailService.cs  IEmailService.cs
Shared.Services/Database/: ITenantResolver.cs  TenantResolver.cs
Shared.Services/Security/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
Shared.Services/Storage/: FileService.cs  IFileService.cs
Shared.Services/Utils/: DateTimeService.cs
Sphere.Admin.Client/: App.razor  Program.cs  Sphere.Admin.Client.csproj  _Imports.razor
Sphere.Admin.Client/Components/: AuthGuard.razor
Sphere.Admin.Client/Components/Common/: BackupCodesDialog.razor  ConfirmDialog.razor
Sphere.Admin.Client/Layout/: AuthLayout.razor  EmptyLayout.razor  MainLayout.razor  MinimalLayout.razor  NavMenu.razor  TopBar.razor
Sphere.Admin.Client/Layouts/: EmptyLayout.razor  MainLayout.razor
Sphere.Admin.Client/Models/: LoginModel.cs
Sphere.Admin.Client/Pages/Analytics/: GlobalStats.razor  Usage.razor
Sphere.Admin.Client/Pages/Auth/: Login.razor
Sphere.Admin.Client/Pages/Billing/: BillingDashboard.razor  InvoicesList.razor
Sphere.Admin.Client/Pages/Dashboard/: Index.razor
Sphere.Admin.Client/Pages/Licenses/: LicenseConfig.razor  LicensesList.razor
Sphere.Admin.Client/Pages/Profile/: Index.razor  Security.razor
Sphere.Admin.Client/Pages/System/: Backups.razor  Logs.razor  Settings.razor
Sphere.Admin.Client/Pages/Tenants/: CreateTenant.razor  EditTenant.razor  TenantDetails.razor  TenantDetails.razorOLD  TenantSettings.razor  TenantsList.razor
Sphere.Admin.Client/Properties/: launchSettings.json
Sphere.Admin.Client/Services/: ApiService.cs  AuthService.cs  AuthenticationService.cs  NotificationService.cs
Sphere.Admin.Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
Sphere.Admin.Server/: Program.cs  Sphere.Admin.Server.csproj  Sphere.Admin.Server.http  appsettings.Development.json
Sphere.Admin.Server/Controllers/: AuthController.cs  TenantsController.cs
Sphere.Admin.Server/Data/: SphereDbContext.cs
Sphere.Admin.Server/Migrations/: 20250816115726_AddLicensesTable.Designer.cs  20250816115726_AddLicensesTable.cs  20250816122602_InitialCreate.Designer.cs  20250816130753_InitialCreate.Designer.cs  20250816130753_InitialCreate.cs  SphereDbContextModelSnapshot.cs
Sphere.Admin.Server/Properties/: launchSettings.json
Sphere.Admin.Shared/: Class1.cs
