<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>    
    <!-- JWT Token Handling -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

    <!-- Blazor WebAssembly -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />

    <!-- MudBlazor UI Framework (versión correcta) -->
    <PackageReference Include="MudBlazor" Version="8.11.0" />

    <!-- Almacenamiento local (versión correcta) -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

    <!-- HTTP Client Extensions -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />

    <!-- Configuración -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />

    <!-- Validaciones -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Logging (versión consistente con EF Core) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencias a proyectos compartidos -->
    <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets estáticos -->
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <!-- Carpetas para organización -->
    <Folder Include="Components\Charts\" />
    <Folder Include="Components\Common\" />
    <Folder Include="Pages\Analytics\" />
    <Folder Include="Pages\Billing\" />
    <Folder Include="Pages\Licenses\" />
    <Folder Include="Pages\System\" />
  </ItemGroup>

</Project>